使用说明
##############################################################################################
1、商业给的库存原表文件内只留一张表，第一行必须为标题，最后一行不能有汇总，也就是说表内只能有
   标题和数据。并且不是xlsx的文件要另存为xlsx格式。
2、除了库存总表这个文件名不能改以外，其它所有的表名都要改成商业的简称。
3、库存总表文件中的汇总表只能点生成， 其它带fz的列只能往下拖公式，所有数据都不能手改。
4、库存总表文件中的汇总表中带fz的列如果出现N/A这样的值说明这个说商业或者品种在列名对应表或
   品种对应表中没有对应的值。去各自的对应表中添加后汇总表会自动生成，严禁手改汇总表。
###############################################################################################

技巧建议
###############################################################################################
1、在汇总表中出现的N/A数据，可以筛选出来，去除重复后考到对应表中埴写对应值。
###############################################################################################



其它不明处请联系作者：15853873773
Copy Right  GPL v3