文件说明:
########################################################################################################
    gongsi.xlsx表中有两个表
	    sheet1：这里面是原始流向的列名与标准流向列名的对应关系，必须填，程序要依靠这个去判断对应的内容
		        这里面的公司名用简称，即可。名字要和流向的文件名一至，比如这里面商业叫仁信，那么仁信的
				流向文件的名字也要叫仁信，新增的公司在下面加上就可以。
				
		流向迭代表：这个表里是以前流向的去重表，用来查找对应新流向的内容。
		
	生成模版：这里面有三个表
	    专营商：这个表没看明白干什么的，没有处理。
		转配送表：这个表是用来生成流向的，所有的公式已经设置好了，标题红色的是没有公式的，这个是程序自
		            动导入的，每个月流向生成后考走，把这几列清除即可。其它的列不要动。
		基础数据表：这个是工厂给的基础数据。其中有一个需要注意的地方就是商业公司的简称那列要和gongsi.xlsx表
		            中的简称一样。
##########################################################################################################

使用说明：
    每个月把商业公司给的原始流向打开，只留标题和内容，去掉汇总什么的，另存为商业简称.xlsx
    然后把这些.xlsx表考到这个文件下。
    打开模板表，在转配送表中点击生成按钮，所有的流向都会自动生成。
	其中出现错误的地方是以前的流向中没有找到对应关系的，这个在gongsi.xlsx的流向迭代表中把这个对应关系补上，这边
	就能自动改正了。
	然后把生成的数据考走即可。
	点清除按钮会自动把导入的数据清除
###########################################################################################################